# HongikYeolgong2-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: HongikYeolgong2-dev.yml  HongikYeolgong2-prod.yml  cicd.yml
src/main/java/com/hongik/: HongikApplication.java
src/main/java/com/hongik/config/: BCryptConfig.java  JpaConfig.java  SecurityConfig.java  SecurityLoginSwagger.java  SwaggerConfig.java
src/main/java/com/hongik/controller/: HealthCheckController.java
src/main/java/com/hongik/controller/auth/: AppleMigrationController.java  AuthController.java
src/main/java/com/hongik/controller/study/: StudyRankingController.java  StudyRecordController.java  StudySessionController.java
src/main/java/com/hongik/controller/token/: TokenController.java
src/main/java/com/hongik/controller/user/: UserController.java  UserMergeController.java
src/main/java/com/hongik/controller/weekly/: WeeklyController.java
src/main/java/com/hongik/discord/: Message.java  MessageController.java  MessageEvent.java  MessageService.java
src/main/java/com/hongik/domain/: BaseEntity.java
src/main/java/com/hongik/dto/: ApiResponse.java
src/main/java/com/hongik/exception/: ApiControllerAdvice.java  AppException.java  ErrorCode.java  TokenErrorResponse.java
src/main/java/com/hongik/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/hongik/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/hongik/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ErrorResponseDto.java  ExampleHolder.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hongik/: HongikApplicationTests.java
src/test/java/com/hongik/discord/: MessageServiceTest.java
src/test/java/com/hongik/service/: UserServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+100 files in other folders)
